#####################################################
# This GMT script plots a great circle slice through 
# a layered velocity model. Requires input to be
# generated by program "gmtslice".
#####################################################
#
# Open bounds file and read in variables
#
set bds=`cat boundgc.gmt`
#
set bounds = "-R${bds[1]}/${bds[2]}/${bds[3]}/${bds[4]}"
set proj = "-JX8.0i/2.6i"
set psfile = "gmtslice.ps"
#
gmtset ANOT_FONT Helvetica ANOT_FONT_SIZE 16p
#
# The first step is to plot on the velocity field and scale bar
#
xyz2grd grid2dvgc.z -Ggrid2dvgc.grd -I${bds[5]}+/${bds[6]}+ -ZLB $bounds
grdimage grid2dvgc.grd $bounds $proj -Ba50f10/a40f10 -Cvelrelative.cpt -K -P >! $psfile
psscale -Cvelrelative.cpt -Ba0.2f0.10  -D9.8/9.1/12.0/0.6h -O -K -P >> $psfile
#
# Plot interfaces.
#
psxy intgc.xy $bounds $proj  -M -W7/0/0/0 -O -P >> $psfile
#
# Plot ray paths, sources and receivers.
#
#psxy raysgc.xy $bounds $proj -M -W2/0/0/0 -O -K -P >> $psfile
#psxy sourcesgc.xy $bounds $proj -Sa0.40 -Gred -N -W2/0/0/0 -O -K -P >> $psfile
#psxy receiversgc.xy $bounds $proj -Si0.40 -Gblue -N -W2/0/0/0 -O -P >> $psfile
