#####################################################
# This GMT script plots the depth variations of an
# interface. Requires input to be generated by 
# program "gmtslice".
#####################################################
#
# Open bounds file and read in variables
#
set bds=`cat boundsint.gmt`
#
set bounds = "-R${bds[1]}/${bds[2]}/${bds[3]}/${bds[4]}"
set proj = "-Jl141.50/-42.0/-40.0/-41.0/6.0"
set psfile = "gmtslice.ps"
#
gmtset ANOT_FONT Helvetica ANOT_FONT_SIZE 14p
#
xyz2grd gridint1.z -Ggridint1.grd -I${bds[5]}+/${bds[6]}+ -ZLB $bounds
#
# Use this to represent interface with colour maps
#
grdimage gridint1.grd $bounds $proj -Ba1.0f0.5/a1.0f0.5 -Cintabsolute.cpt -K -P >! $psfile
psscale -Cintabsolute.cpt -Ba5f1.0 -D6.9/14.5/8.0/0.5h -O -K -P >> $psfile
#
# Represent interface by a series of contour lines
#
# grdcontour gridint1.grd $bounds $proj -C0.50 -A1.0 -W4 -O -K -P >> $psfile
#
# Plot rays, receivers and sources
#
psxy raysd.xy $bounds $proj -M -W2/0/0/0 -O -K -P >> $psfile
psxy sourcesd.xy $bounds $proj -Sa0.40 -Gred -N -W2/0/0/0 -O -K -P >> $psfile
psxy receiversd.xy $bounds $proj -Si0.40 -Gblue -N -W2/0/0/0 -O -P >> $psfile
