#####################################################
# This GMT script plots a depth slice through a
# layered velocity model. Requires input to be
# generated by program "gmtslice".
#####################################################
#
#
# Open bounds file and read in variables
#
set bds=`cat bounddp.gmt`
set ibds=`cat boundsint.gmt`
#
set bounds = "-R${bds[1]}/${bds[2]}/${bds[3]}/${bds[4]}"
set proj = "-Jl140.0/-42.0/-39.0/-40.5/4.0"
set psfile = "gmtslice.ps"
#
gmtset ANOT_FONT Helvetica ANOT_FONT_SIZE 14p
#
# The first step is to plot on the velocity field and scale bar
#
xyz2grd grid2dvd.z -Ggrid2dvd.grd -I${bds[5]}+/${bds[6]}+ -ZLB $bounds
grdimage grid2dvd.grd $bounds $proj -Ba1.0f0.5/a1.0f0.5 -Cvelrelative.cpt -K -P >! $psfile
psscale -Cvelrelativesc.cpt -Ba0.2f0.10 -D6.9/14.5/8.0/0.5h -O -K -P >> $psfile
#
# Plot ray paths, sources and receivers.
#
#psxy raysd.xy $bounds $proj -M -W2/0/0/0 -O -K -P >> $psfile
psxy sourcesd.xy $bounds $proj -Sa0.40 -Gred -N -W2/0/0/0 -O -K -P >> $psfile
psxy receiversd.xy $bounds $proj -Si0.40 -Gblue -N -W2/0/0/0 -O -K -P >> $psfile
#
# Use the following to include interface in plot
#
xyz2grd gridint1.z -Ggridint1.grd -I${ibds[5]}+/${ibds[6]}+ -ZLB $bounds
grdcontour gridint1.grd $bounds $proj -Ccontint.d -W4 -O -P >> $psfile
